VITE_SUPABASE_PROJECT_ID="xplelgkfmfraknibxbhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbGVsZ2tmbWZyYWtuaWJ4YmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzc5OTcsImV4cCI6MjA4MjY1Mzk5N30._jV1hnoP_0GkE16Hcwpw_XuY7EICriM_aKJc_I2se4w"
VITE_SUPABASE_URL="https://xplelgkfmfraknibxbhp.supabase.co"
